::-webkit-scrollbar {
	display: none;
}

.container {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.container::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}



.hide-scrollbar
{
    overflow: auto;
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */
}


          @-moz-document url-prefix() { /* Disable scrollbar Firefox */
            html{
              scrollbar-width: none;
            }
          }
          body {
            margin: 0; /* remove default margin */
            scrollbar-width: none; /* Also needed to disable scrollbar Firefox */
            -ms-overflow-style: none;  /* Disable scrollbar IE 10+ */
            overflow-y: scroll;
          }
          body::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* Disable scrollbar Chrome/Safari/Webkit */
          }





 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 824px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  margin: 160px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  margin: 47px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    width: 876px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 864px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 43px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 619px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 134px;
}

.u-section-2 .u-text-1 {
  width: 619px;
  margin: 23px auto 0;
}

.u-section-2 .u-text-2 {
  width: 826px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 191px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}.u-block-fae8-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-fae8-3 {
  position: absolute;
  left: 0;
}

.u-block-fae8-4 {
  position: absolute;
  width: 65px;
  height: 65px;
  left: auto;
  right: 0;
}

 .u-section-3-1 {
  background-image: none;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-1 .u-text-1 {
  font-weight: 700;
  font-size: 6rem;
  margin: 317px -50px 60px;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-3-1 .u-text-1 {
    width: auto;
    margin: 225px 0 0;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 2.25rem;
  }
}

 .u-section-3-2 {
  background-image: none;
}

.u-section-3-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-2 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 317px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-3-2 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 2.25rem;
  }
}

 .u-section-3-3 {
  background-image: none;
}

.u-section-3-3 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-3 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 317px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-3-3 .u-text-1 {
    margin-top: 278px;
  }
}

@media (max-width: 991px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-3-3 .u-text-1 {
    margin-top: 214px;
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3-3 .u-text-1 {
    margin-top: 124px;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-3-3 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 81px;
  }
}

 .u-section-3-4 {
  background-image: none;
}

.u-section-3-4 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-4 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 317px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-3-4 .u-text-1 {
    margin-top: 225px;
  }
}

@media (max-width: 991px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-3-4 .u-text-1 {
    margin-top: 214px;
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3-4 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 124px;
  }
}

@media (max-width: 575px) {
  .u-section-3-4 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-3-4 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 60px;
  }
}

 .u-section-3-5 {
  background-image: none;
}

.u-section-3-5 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-5 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 317px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-5 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-3-5 .u-text-1 {
    margin-top: 278px;
  }
}

@media (max-width: 991px) {
  .u-section-3-5 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-3-5 .u-text-1 {
    width: auto;
    margin-top: 180px;
    margin-left: 38px;
    margin-right: 38px;
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-3-5 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3-5 .u-text-1 {
    margin-top: 125px;
    margin-left: 2px;
    margin-right: 2px;
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-3-5 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-3-5 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 80px;
    margin-left: 9px;
    margin-right: 9px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1047px;
}

.u-section-4 .u-text-1 {
  font-size: 4.5rem;
  margin: 65px auto 0;
}

.u-section-4 .u-list-1 {
  margin-top: 70px;
  margin-bottom: 60px;
  grid-template-rows: auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 667px;
}

.u-section-4 .u-list-item-1 {
  background-position: 50% 50%;
}

.u-section-4 .u-image-1 {
  background-image: url("images/Screenshot_238.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-2 {
  font-size: 1.875rem;
  margin: 35px auto 0 0;
}

.u-section-4 .u-text-3 {
  font-size: 1rem;
  margin: 0;
}

.u-section-4 .u-list-item-2 {
  background-position: 50% 50%;
}

.u-section-4 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/283936220_10209688800334594_226350993447570932_n.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-4 {
  font-size: 1.875rem;
  margin: 35px auto 0 0;
}

.u-section-4 .u-text-5 {
  font-size: 1rem;
  margin: 0;
}

.u-section-4 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 925px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 51px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 60px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 549px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 495px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 495px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 887px;
  }

  .u-section-4 .u-list-1 {
    margin-bottom: 45px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 652px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 0 27px 12px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.5rem;
    margin-top: 0;
  }

  .u-section-4 .u-text-3 {
    margin-top: 7px;
  }

  .u-section-4 .u-container-layout-2 {
    padding: 0 27px 12px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.5rem;
    margin-top: 0;
  }

  .u-section-4 .u-text-5 {
    margin-top: 7px;
  }

  .u-section-4 .embed-responsive-1 {
    width: 192%;
    left: -46%;
    height: 100%;
    top: 0%;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 35px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 35px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 0;
  }

  .u-section-4 .embed-responsive-1 {
    width: 309%;
    left: -105%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-list-1 {
    margin-bottom: 37px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-gap: 42px 42px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 7px;
    padding-right: 0;
    padding-bottom: 7px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 234px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: -1px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 7px;
    padding-right: 0;
    padding-bottom: 7px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 234px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: -1px;
  }

  .u-section-4 .embed-responsive-1 {
    width: 491%;
    left: -195%;
  }
} .u-section-5 {
  background-image: url("images/starfield_alpha.png");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 1562px;
}

.u-section-5 .u-text-1 {
  font-size: 4.75rem;
  margin: 60px auto 0;
}

.u-section-5 .u-text-2 {
  font-weight: 400;
  font-size: 3.8rem;
  width: 746px;
  margin: 4px auto 0;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  font-size: 5rem;
  width: 746px;
  margin: 78px auto 0;
}

.u-section-5 .u-list-1 {
  margin-top: -38px;
  margin-bottom: 60px;
}

.u-section-5 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  min-height: 375px;
}

.u-section-5 .u-container-layout-1 {
  padding: 10px;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  font-size: 5rem;
  margin: 87px auto 0;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  font-size: 2.2rem;
  margin: 78px auto 0;
}

.u-section-5 .u-container-layout-2 {
  padding: 10px;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  font-size: 5rem;
  margin: 87px auto 0;
}

.u-section-5 .u-text-7 {
  font-weight: 700;
  font-size: 2.2rem;
  margin: 78px auto 0;
}

.u-section-5 .u-container-layout-3 {
  padding: 10px;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  font-size: 5rem;
  margin: 87px auto 0;
}

.u-section-5 .u-text-9 {
  font-weight: 700;
  font-size: 2.2rem;
  margin: 78px auto 0;
}

.u-section-5 .u-container-layout-4 {
  padding: 10px;
}

.u-section-5 .u-text-10 {
  font-weight: 700;
  font-size: 5rem;
  margin: 87px auto 0;
}

.u-section-5 .u-text-11 {
  font-weight: 700;
  font-size: 2.2rem;
  margin: 78px auto 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1033px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 60px;
  }

  .u-section-5 .u-list-1 {
    margin-top: 51px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 307px;
  }

  .u-section-5 .u-text-4 {
    font-size: 3rem;
    width: auto;
    margin-top: 44px;
  }

  .u-section-5 .u-text-5 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 53px;
  }

  .u-section-5 .u-text-6 {
    font-size: 3rem;
    width: auto;
    margin-top: 44px;
  }

  .u-section-5 .u-text-7 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 53px;
  }

  .u-section-5 .u-text-8 {
    font-size: 3rem;
    width: auto;
    margin-top: 44px;
  }

  .u-section-5 .u-text-9 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 53px;
  }

  .u-section-5 .u-text-10 {
    font-size: 3rem;
    width: auto;
    margin-top: 44px;
  }

  .u-section-5 .u-text-11 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 53px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 791px;
  }

  .u-section-5 .u-text-2 {
    width: 720px;
  }

  .u-section-5 .u-text-3 {
    width: 720px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 968px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 644px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-5 .u-text-2 {
    font-size: 3rem;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    font-size: 3rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-list-1 {
    margin-top: 4px;
    margin-bottom: 12px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 345px;
    grid-auto-columns: calc(25% - 7.5px);
  }

  .u-section-5 .u-text-4 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-6 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-7 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-8 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-9 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-10 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-11 {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1495px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.614rem;
  } 
  
  .u-section-5 .u-text-2 {
    font-size: 2.7rem;
	margin: 10px auto 0;
  }

  .u-section-5 .u-text-3 {
	margin: 78px auto 0;
    font-size: 2.9rem;
	margin: 60px auto 0;
  }

  .u-section-5 .u-list-1 {
    margin-top: 0;
    margin-bottom: 60px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1000px;
    grid-auto-columns: 100%;
	margin: -30px auto 0;
  }

  .u-section-5 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-5 .u-text-4 {
    font-size: 3rem;
	margin: 78px auto 0;
  }

  .u-section-5 .u-text-5 {
	font-size: 2rem;
    margin-top: 46px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-5 .u-text-6 {
    font-size: 3rem;
  }

  .u-section-5 .u-text-7 {
    margin-top: 46px;
	font-size: 2rem;
  }

  .u-section-5 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-5 .u-text-8 {
    font-size: 3rem;
  }

  .u-section-5 .u-text-9 {
    margin-top: 46px;
	font-size: 2rem;
  }

  .u-section-5 .u-container-layout-4 {
    padding-bottom: 0;
  }

  .u-section-5 .u-text-10 {
    font-size: 3rem;
  }

  .u-section-5 .u-text-11 {
    margin-top: 46px;
	font-size: 2rem;
  }
}::-webkit-scrollbar {
	display: none;
}